server {
    listen 80;
    server_name "";

    root /var/www/;
    index index.html;

    gzip on;
    gzip_proxied any;
    gzip_types
        text/css
        text/javascript
        text/xml
        text/html
        text/plain
        application/javascript
        application/x-javascript
        application/json;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
